[defaults]
inventory = ./inventory
roles_path = /usr/share/ansible/roles:/etc/ansible/roles:./roles
forks = 8
log_path = /var/log/ansible/execution.log 

[privilege_escalation]
become = false
become_method = sudo
become_ask_pass = false
